# ReenbitTest

./: README.md  ReenbitTest.sln
src/EmailNotificationFunc/: EmailNotificationFunc.csproj  EmailNotificationFunction.cs  Program.cs
src/EmailNotificationFunc/Interfaces/: IEmailNotificationFunctionService.cs
src/EmailNotificationFunc/Properties/: launchSettings.json  serviceDependencies.EmailNotificationFunc.json  serviceDependencies.json  serviceDependencies.local.json
src/EmailNotificationFunc/Properties/ServiceDependencies/EmailNotificationFunc - Zip Deploy/: profile.arm.json
src/EmailNotificationFunc/Properties/ServiceDependencies/EmailNotificationFunc - Zip Deploy1/: profile.arm.json  storage1.arm.json
src/EmailNotificationFunc/Properties/ServiceDependencies/local/: secrets1.arm.json
src/EmailNotificationFunc/Services/: EmailNotificationFunctionService.cs
src/ReenbitTest/: Program.cs  ReenbitTest.csproj  appsettings.Development.json  appsettings.json
src/ReenbitTest/ClientApp/: angular.json  package-lock.json  package.json
src/ReenbitTest/Controllers/: FileController.cs
src/ReenbitTest/Extensions/: ApiServiceResolver.cs  ConfigureHostBuilderExtensions.cs
src/ReenbitTest/Interfaces/: IFileService.cs
src/ReenbitTest/Models/: RequestData.cs
src/ReenbitTest/Properties/: launchSettings.json
src/ReenbitTest/Services/: BlobService.cs
src/ReenbitTest/Validators/: RequestDataAttribute.cs
tests/EmailNotificationFunc.Tests/: EmailNotificationFunc.Tests.csproj
tests/EmailNotificationFunc.Tests/ServicesTests/: EmailNotificationFuncServiceTests.cs
tests/ReenbitTest.Tests/: ReenbitTest.Tests.csproj
tests/ReenbitTest.Tests/ControllerTests/: FileControllerTests.cs
(+19 files in other folders)
